<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <form class="password-form" action="#" type="POST">
      <label class="input-wrapper">
        Ввести пароль
        <input id="password-input" type="password" />
        <i class="fas fa-eye icon-password" id="password-toggle"></i>
      </label>
      <label class="input-wrapper">
        Подтвердить пароль
        <input id="confirm-password-input" type="password" />
        <i class="fas fa-eye icon-password" id="confirm-password-toggle"></i>
      </label>
      <button type="submit" class="btn">Подтвердить</button>
    </form>
   <script src="./scripts.js"></script>
</body>
</html>